<html>

<head>
    <title>Temperature Converter</title>
</head>

<body>
    <h1>Welcome to the temperature converter!</h1>

    <!-- Form for temperature conversion -->
    <form id="conversion-form">
        <label for="temp">Temperature:</label>
        <input type="number" id="temp" name="temp" required>

        <label for="conversion">Conversion:</label>
        <select id="conversion" name="conversion">
            <option value="fahr2cel">Fahrenheit to Celsius</option>
            <option value="fahr2kel">Fahrenheit to Kelvin</option>
            <option value="cel2fahr">Celsius to Fahrenheit</option>
            <option value="cel2kel">Celsius to Kelvin</option>
            <option value="kel2fahr">Kelvin to Fahrenheit</option>
            <option value="kel2cel">Kelvin to Celsius</option>
        </select>

        <button type="submit">Convert</button>
    </form>

    <!-- Div for displaying the result -->
    <div id="result"></div>


    <!-- Script for handling form submission and displaying the result -->
    <script>
        const form = document.getElementById('conversion-form');

        form.addEventListener('submit', event => {
            event.preventDefault();

            const temp = form.elements.temp.value;
            const conversion = form.elements.conversion.value;

            // Send a POST request to the /convert route
            fetch('/convert', {
                method: 'POST',
                body: JSON.stringify({ temp, conversion }),
                headers: { 'Content-Type': 'application/json' },
            })
                .then(response => response.json())
                .then(result => {
                    // Display the result on the page
                    document.getElementById('result').innerHTML = `Converted temperature: ${result.result}`;
                });
        });


    </script>